### CHAINJS Examples for ethereum .ENV
### Place in root of chains/ethereum_1/examples directory

ROPSTEN_erc20acc = "0x27105356f6c1ede0e92020e6225e46dc1f496b81"
ROPSTEN_erc20acc_PRIVATE_KEY = "..."

GOERLI_testAccount = "0x7457FCeFDdA60D90DcD85443aD0714D4E3a6f624"
GOERLI_testAccount_PRIVATE_KEY = "..."

TESTNET_multisigOwner_1 = "0x76d1b5dCFE51dbeB3C489977Faf2643272AaD901"
TESTNET_multisigOwner_1_PRIVATE_KEY = "..."
 
TESTNET_multisigOwner_2 = "0x31DF49653c72933A4b99aF6fb5d5b77Cc169346a"
TESTNET_multisigOwner_2_PRIVATE_KEY = "..."

TESTNET_multisigOwner_3 = "0x1A70f07994876922b07e596d3940f8a81bb093A4"
TESTNET_multisigOwner_3_PRIVATE_KEY = "..."